# jamp-jenkins-test

./: build.gradle  pom.xml  settings.gradle
admin/: build.gradle  dependency-reduced-pom.xml
builders/: build.gradle  pom.xml
builders/admin/: pom.xml
builders/services/: pom.xml
builders/utils/: pom.xml
builders/web/: .gitignore  build.gradle  dependency-reduced-pom.xml  pom.xml
config/checkstyle/: checkstyle.xml
services/: build.gradle  dependency-reduced-pom.xml
src/main/java/com/epam/id/calc/: Calculator.groovy
src/test/java/: CalculatorTest.groovy
utils/: pom.xml
